name = App-Timestamper-WithElapsed
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2020
version = 0.0.1

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = App-Timestamper-WithElapsed
repository = github
repository_type = git
repository_url = https://github.com/shlomif/perl-App-Timestamper-WithElapsed.git
repository_web = https://github.com/shlomif/perl-App-Timestamper-WithElapsed
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
