name = App-Timestamper
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2015
version = 0.2.1

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
-remove = GatherDir
dist = App-Timestamper
github_name = App-Timestamper
[ExecDir]
dir = bin
[GatherDir]
exclude_match = ~\z
[Test::Kwalitee]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
