name = App-Timestamper-Log-Process
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2024
version = 0.2.0

[@Filter]
-bundle = @SHLOMIF
-remove = GatherDir
-remove = MakeMaker
-remove = Test::EOL
-remove = Test::NoTabs
-remove = Test::TrailingSpace
dist = App-Timestamper-Log-Process
github_name = App-Timestamper
; repository = github
; repository_type = git
; repository_url = https://github.com/shlomif/perl-App-Timestamper-Log-Process.git
; repository_web = https://github.com/shlomif/perl-App-Timestamper-Log-Process
[ExecDir]
dir = bin
[GatherDir]
exclude_match = ~\z
[ReadmeMarkdownFromPod]
[Test::TidyAll]
[Test::TrailingSpace]
abs_path_prune_re = .*?data.*?(input|output).*?
; authordep Pod::Weaver::PluginBundle::SHLOMIF
